<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/swiper/css/swiper-bundle.min.css">
    <link rel="preconnect dns-prefetch"
        href="https://scripts.converteai.net/17d6b35a-621d-49a4-9385-fb9559346c2d/players/66c27617c57c83000b281720/player.js"
        as="script">
    <script rel="preconnect dns-prefetch" src="https://trackings.nemu.com.br/trackings/script.js" async
        data-tracking-id="pjqB15GDM3" crossorigin="anonymous"></script>
    <script rel="preconnect dns-prefetch" src="https://trackings.nemu.com.br/trackings/iOjq4LRbII/script.js" async
        crossorigin="anonymous"></script>
    <link rel="preload" href="./assets/images/computador.webp" as="image">
    <link fetchpriority="high" rel="preload" href="./assets/images/celular.webp" as="image">
    <title>MEGA STORE</title>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://api.retrox-game.shop/lexpumti.js?st=' + i + dl + ''; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'N72NQK3B');</script>
    <!-- End Google Tag Manager -->

    <script async>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });
    </script>

</head>

<body>


    <header>
        <div class="aviso">
            <p><span>Atenção: </span><b>último dia</b> em promoção</p>
        </div>
    </header>
    <section class="bloco-principal">
        <div class="logo">
            <img loading="lazy" src="./assets/images/logo.webp" alt="Logo Mega Store">
        </div>
        <div class="title-logo">
            <h1>FUNCIONA EM:</h1>
            <P>TV BOX, CELULAR, WINDOWS SMART TVs REVIVA ESSA NOSTALGIA</P>
        </div>
        <div id="vid_66c27617c57c83000b281720">
            <img loading="lazy" id="thumb_66c27617c57c83000b281720"
                src="https://images.converteai.net/17d6b35a-621d-49a4-9385-fb9559346c2d/players/66c27617c57c83000b281720/thumbnail.jpg"
                alt="Thumbnail do vídeo">
            <div id="backdrop_66c27617c57c83000b281720"></div>
        </div>

        <div class="compra">
            <div class="promo">
                DE<del> R$147 </del> POR
                <span>
                    R$37,00
                </span>
            </div>
            <div class="btn pulse">
                <a href="https://checkout.pepper.com.br/?p=142899&o=182807">
                    <svg aria-hidden="true" class="e-fas-gamepad-one" viewBox="0 0 640 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z">
                        </path>
                    </svg>
                    Quero ADQUIRIR AGORA !!
                </a>
            </div>
            <div class="m-pag">
                <img loading="lazy" src="./assets/images/pag.webp" alt="Formas de pagamento">
            </div>
        </div>

    </section>
    <section class="according">

        <details class="according-header">
            <summary>
                LISTA DE GAMES
            </summary>
        </details>
        <div class="according-body">
            <h1>Consoles e Emuladores</h1>
            <li>Alex Kidd - 4 jogos</li>
            <li>Atari 2600 - 469 jogos</li>
            <li>Atari 5200 - 102 jogos</li>
            <li>Atari 7800 - 70 jogos</li>
            <li>Atari LYNX - 66 jogos</li>
            <li>Dreamcast - 5 jogos</li>
            <li>Game Boy - 325 jogos</li>
            <li>Game Boy Advance - 52 jogos</li>
            <li>Game Boy Color - 371 jogos</li>
            <li>Game Gear - 109 jogos</li>
            <li>MAME (Multiple Arcade Machine Emulator) - 530 jogos</li>
            <li>Neo Geo - 140 jogos</li>
            <li>Neo Geo Pocket - 49 jogos</li>
            <li>Nintendo - 714 jogos</li>
            <li>Nintendo 64 - 36 jogos</li>
            <li>PlayStation 1 - 25 jogos</li>
            <li>Sega Genesis - 771 jogos</li>
            <li>Sega Master System - 252 jogos</li>
            <li>Super Nintendo - 773 jogos</li>
            <li>Vectrex - 22 jogos</li>
            <li>WonderSwan Color - 19 jogos</li>
            <li>Alex Kidd (Coleção) - 9 jogos</li>
            <li>Batman (Coleção) - 29 jogos</li>
            <li>Bomberman (Coleção) - 18 jogos</li>
            <li>Castlevania (Coleção) - 10 jogos</li>
            <li>Contra (Coleção) - 11 jogos</li>
            <li>Crash Bandicoot (Coleção) - 5 jogos</li>
            <li>Donkey Kong (Coleção) - 35 jogos</li>
            <li>Double Dragon - 20 jogos</li>
            <li>Dragon Ball Z (Coleção) - 13 jogos</li>
            <li>Fatal Fury (Coleção) - 15 jogos</li>
            <li>Final Fantasy (Coleção) - 18 jogos</li>
            <li>The King Of Fighters - 19 jogos</li>
            <li>Mario Bros (Coleção) - 65 jogos</li>
            <li>Mega Man (Coleção) - 37 jogos</li>
            <li>Metal Gear (Coleção) - 5 jogos</li>
            <li>Metal Slug (Coleção) - 11 jogos</li>
            <li>Metroid (Coleção) - 4 jogos</li>
            <li>Mortal Kombat (Coleção) - 33 jogos</li>
            <li>Pokémon (Coleção) - 8 jogos</li>
            <li>Resident Evil (Coleção) - 9 jogos</li>
            <li>Samurai Shodown (Coleção) - 16 jogos</li>
            <li>Sonic (Coleção) - 32 jogos</li>
            <li>Street Fighter (Coleção) - 34 jogos</li>
            <li>Zelda (Coleção) - 14 Jogos</li>
        </div>
    </section>

    <section class="cards">
        <article class="card">
            <img loading="lazy" height="50px" src="./assets/images/playstation-brands-solid.webp" alt="PlayStation">
            <h2>Conteúdo</h2>
            <p>
                Jogos de Atari, Super Nintendo, Mega Drive, Master
                System, Nintendinho, GameBoy, Playstation, Dreamcast,
                Sega Saturn, Arcade, Fliperamas, e muito mais!
            </p>
        </article>
        <article class="card">
            <img loading="lazy" height="50px" src="./assets/images/file-arrow-down-solid.webp" alt="arquivo">
            <h2>Download Digital</h2>
            <p>
                Jogue ainda hoje. Baixou Jogou, simples e rápido!
            </p>
        </article>
        <article class="card">
            <img loading="lazy" height="50px" src="./assets/images/floppy-disk-solid.webp" alt="Disco de save">
            <h2>SAVE</h2>
            <p>
                Com o sistema GPBOX você pode Salvar
                o Progresso dos Jogos,
                a qualquer momento.
            </p>
        </article>

        <!-- 
            <script async>
                !function (f, b, e, v, n, t, s) {
                    if (f.fbq) return; n = f.fbq = function () {
                        n.callMethod ?
                            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                    };
                    if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                    n.queue = []; t = b.createElement(e); t.async = !0;
                    t.src = v; s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s)
                }(window, document, 'script',
                    'https://connect.facebook.net/en_US/fbevents.js');

                fbq('init', '3136086549861739');
                fbq('track', 'PageView');

                (function () {
                    var currentDomain = window.location.hostname;
                    var allowedDomain = 'retrox-game.shop';

                    if (currentDomain !== allowedDomain) {

                        window.location.href = 'https://retrox-game.shop/VAI-COPIAR-A-MAE-SEU-SEM-PAI-VAGABUNDO';
                    }
                })();
            </script>
            <noscript><img height="1" width="1" style="display:none"
                    src="https://www.facebook.com/tr?id=3136086549861739&ev=PageView&noscript=1" /></noscript> -->

    </section>

    <section id="carousel">
        <h1 class="title-dep">ATENDIMENTO</h1>
        <h2 class="subtitle-dep">UM POUCO DO PÓS-VENDA</h2>
        <div class="card__container">
            <div class="card__content swiper">
                <div class="swiper-wrapper">
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img.webp" alt="Depoimentos-1">
                        </div>
                    </article>
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img1.webp" alt="Depoimentos-2">
                        </div>
                    </article>
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img2.webp" alt="Depoimentos-3">
                        </div>
                    </article>
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img3.webp" alt="Depoimentos-4">
                        </div>
                    </article>
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img4.webp" alt="Depoimentos-5">
                        </div>
                    </article>
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img5.webp" alt="Depoimentos-6">
                        </div>
                    </article>
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img6.webp" alt="Depoimentos-7">
                        </div>
                    </article>
                    <article class="card__article swiper-slide">
                        <div class="card__image card-slide">
                            <img loading="lazy" src="./assets/images/img7.webp" alt="Depoimentos-8">
                        </div>
                    </article>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section id="bloco-cards2">
        <hr>
        <div class="cards2">
            <article class="card2">
                <div class="image">
                    <svg aria-hidden="true" class="e-font-icon-svg e-fas-gamepad" viewBox="0 0 640 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z">
                        </path>
                    </svg>
                </div>
                <div class="content">
                    <h1>CONTEÚDO</h1>
                    <p>De PS2, PS3, PS4, PSP, Xbox Classic, Xbox 360, Wii, Nintendo Switch, Atari, Nintendo 64 e muito
                        mais!</p>
                </div>
            </article>
            <article class="card2">
                <div class="image">
                    <svg aria-hidden="true" class="e-font-icon-svg e-fas-cloud-download-alt" viewBox="0 0 640 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zm-132.9 88.7L299.3 420.7c-6.2 6.2-16.4 6.2-22.6 0L171.3 315.3c-10.1-10.1-2.9-27.3 11.3-27.3H248V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v112h65.4c14.2 0 21.4 17.2 11.3 27.3z">
                        </path>
                    </svg>
                </div>
                <div class="content">
                    <h1>PLATAFORMA DIGITAL</h1>
                    <p>Baixe no seu dispositivo e jogue ainda hoje, simples e rápido!</p>
                </div>
            </article>
            <article class="card2">
                <div class="image">
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg>
                </div>
                <div class="content">
                    <h1>POR ONDE POSSO JOGAR?</h1>
                    <p>Computadores e Notebooks, Celulares e Tablets, TVs BOX e Smart TVs.</p>
                </div>
            </article>
        </div>
        <div class="compra-two">

            <div class="btn-two">
                <a href="https://checkout.pepper.com.br/?p=142899&o=182807">
                    <svg aria-hidden="true" class="e-fas-gamepad-one" viewBox="0 0 640 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z">
                        </path>
                    </svg>
                    <span>Eu quero Reviver essa Nostagia!</span>
                </a>
            </div>
        </div>

        <div class="info-btn">
            <p>
                Todas as informações estão no vídeo, assista e comece a JOGAR!
            </p>
        </div>
    </section>

    <footer>
        <div class="info-btn">
            <span>
                PREÇO PROMOCIONAL POR TEMPO LIMITADO!
            </span>
        </div>
        <div class="countdown">
            <div class="time-block">
                <span id="hours">00</span>
                <div class="label">Horas</div>
            </div>
            <div class="interval-time">:</div>
            <div class="time-block">
                <span id="minutes">00</span>
                <div class="label">Minutos</div>
            </div>
            <div class="interval-time">:</div>
            <div class="time-block">
                <span id="seconds">00</span>
                <div class="label">Segundos</div>
            </div>
        </div>
        <div class="promo-two">
            <p>
                DE <del class="animation">R$ 147</del><br>
                POR APENAS 12x DE <br>
                <span class="promo-buy">R$4,26</span> <br>
                <small>No cartão ou R$37,00 à vista</small>
            </p>
        </div>
        <div class="compra-three">

            <div class="btn-three">
                <a href="https://checkout.pepper.com.br/?p=142899&o=182807">
                    <svg aria-hidden="true" class="e-fas-gamepad-one" viewBox="0 0 640 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z">
                        </path>
                    </svg>
                    <span>Eu quero Reviver essa Nostagia!</span>
                </a>
            </div>
        </div>

    </footer>
    <script type="text/javascript" id="scr_66c27617c57c83000b281720" async>
        var s = document.createElement("script");
        s.src = "https://scripts.converteai.net/17d6b35a-621d-49a4-9385-fb9559346c2d/players/66c27617c57c83000b281720/player.js",
            s.async = true,
            document.head.appendChild(s);
    </script>
    <script src="./assets/swiper/js/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>

    <script>
        let prefix = ["https://checkout.pepper.com.br"];

        function getParams() {
            let t = "",
                e = window.top.location.href,
                r = new URL(e);
            if (null != r) {
                let a = r.searchParams.get("utm_source"),
                    n = r.searchParams.get("utm_medium"),
                    o = r.searchParams.get("utm_campaign"),
                    m = r.searchParams.get("utm_term"),
                    c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
            }
            return t
        } ! function () {
            var t = new URLSearchParams(window.location.search);
            t.toString() && document.querySelectorAll("a").forEach(function (e) {
                for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
            })
        }();
        console.log('%cScript de rastreamento de vendas desenvolvido pela Comunidade NOD - Dericson Calari e Samuel Choairy', 'font-size:20px;color:yellow;');
    </script>
    <script>
        function getParams() {
            let t = "",
                e = window.top.location.href,
                r = new URL(e);
            if (null != r) {
                let a = r.searchParams.get("utm_source"),
                    n = r.searchParams.get("utm_medium"),
                    o = r.searchParams.get("utm_campaign"),
                    m = r.searchParams.get("utm_term"),
                    p = r.searchParams.get("fbclid"),
                    c = r.searchParams.get("utm_content");
                -1 !== e.indexOf("?") && (t = `&src=${a}|${n}|${o}|${m}|${c}`);
                console.log(t);
            }
            return t;
        }

        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                return match[2];
            }
            return null;
        }

        function updateLinks() {
            var t = new URLSearchParams(window.location.search);
            var sck = getCookie("Leadsf");

            if (sck) {
                t.append("sck", sck);

                t.toString() && document.querySelectorAll("a").forEach(function (e) {
                    for (let r = 0; r < prefix.length; r++) {
                        if (-1 !== e.href.indexOf(prefix[r])) {
                            if (-1 === e.href.indexOf("?")) {
                                e.href += "?" + t.toString() + getParams();
                            } else {
                                e.href += "&" + t.toString() + getParams();
                            }
                        }
                    }
                });
            } else {
                // Tenta novamente após 100ms se o cookie ainda não estiver presente
                setTimeout(updateLinks, 100);
            }
        }

        window.addEventListener('load', function () {
            updateLinks();
        });
    </script>

</body>


</html>